<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FTDLoginLockController">
            <connections>
                <outlet property="btnLogin" destination="u95-2P-9tM" id="qnY-RP-cwA"/>
                <outlet property="tableCity" destination="p4h-Xs-Q3w" id="wc8-5t-AnW"/>
                <outlet property="textAccount" destination="jk2-Ro-6c9" id="3Gl-aJ-M38"/>
                <outlet property="textCo" destination="n4x-Pn-8ES" id="Wgy-Vd-CNQ"/>
                <outlet property="textPasword" destination="2Wx-Gh-Cwf" id="941-gc-Dgv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAccount" destination="r5t-2f-5sa" id="Usm-Fo-f9q"/>
                <outlet property="viewCo" destination="VNL-cM-AY5" id="CBW-Gq-cQX"/>
                <outlet property="viewPasword" destination="7xT-JC-g5Z" id="nBS-Nx-ygH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="lyG-Il-qMY">
                    <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-2f-5sa">
                    <rect key="frame" x="344" y="311" width="336" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-gt-w8g">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="营销员账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-Ro-6c9">
                            <rect key="frame" x="50" y="10" width="236" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIV-gX-5wQ">
                    <rect key="frame" x="457" y="149" width="110" height="110"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u95-2P-9tM">
                    <rect key="frame" x="344" y="510" width="336" height="50"/>
                    <color key="backgroundColor" red="0.7843137255" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginclick:" destination="-1" eventType="touchUpInside" id="aKY-x8-Vhe"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-Xs-Q3w">
                    <rect key="frame" x="386" y="478" width="275" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nNE-mb-Unq"/>
                        <outlet property="delegate" destination="-1" id="1dn-ki-BgH"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-JC-g5Z">
                    <rect key="frame" x="344" y="369" width="336" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-h3-MHI">
                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wx-Gh-Cwf">
                            <rect key="frame" x="50" y="12" width="236" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-cM-AY5">
                    <rect key="frame" x="344" y="428" width="336" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择您所在的分公司" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4x-Pn-8ES">
                            <rect key="frame" x="48" y="12" width="234" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_city.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPv-QV-l1K">
                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FTD_login_cityMore.png" translatesAutoresizingMaskIntoConstraints="NO" id="nce-RY-VXd">
                            <rect key="frame" x="295" y="18" width="20" height="20"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Sn-C5C">
                            <rect key="frame" x="40" y="10" width="275" height="31.5"/>
                            <connections>
                                <action selector="showCityList:" destination="-1" eventType="touchUpInside" id="yVb-KT-axb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AIA V 1.0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL6-qo-l57">
                    <rect key="frame" x="8" y="739" width="133" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
        </view>
    </objects>
    <resources>
        <image name="FTD_login_background.png" width="2048" height="1536"/>
        <image name="FTD_login_city.png" width="80" height="80"/>
        <image name="FTD_login_cityMore.png" width="35" height="35"/>
        <image name="FTD_login_icon.png" width="235" height="235"/>
        <image name="FTD_login_name.png" width="80" height="80"/>
        <image name="FTD_login_password.png" width="80" height="80"/>
    </resources>
</document>
